<?php

use Illuminate\Database\Seeder;

class EstatesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー蒲生',
            'location' => '鹿児島県姶良市蒲生町上久徳2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー溝辺',
            'location' => '鹿児島県霧島市溝辺町陵南2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー川内',
            'location' => '鹿児島県薩摩川内市川内北2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー吉野',
            'location' => '鹿児島県鹿児島市吉田町吉野2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー阿久根',
            'location' => '鹿児島県阿久根市西目2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー志布志',
            'location' => '鹿児島県志布志市志布志町志布志2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー輝北',
            'location' => '鹿児島県鹿屋市輝北町輝北2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー桜島',
            'location' => '鹿児島県鹿児島郡桜島町さくら2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '0',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー屋久島',
            'location' => '鹿児島県熊毛郡上屋久町2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '1',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー奄美',
            'location' => '鹿児島県奄美市加計呂麻島2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '1',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
        
        $estate = new \App\Estate([
            'estate_name' => 'セカンダリー与論',
            'location' => '鹿児島県奄美郡与論町船戸場2259-1',
            'prefecture_id' => '46',
            'irradiation' => '3.74',
            'area' => '180.5',
            'price' => '5000000000',
            'voltage_type' => '1',
            'land_contract_type' => '1',
            'annual_energy_generation' => '21306.40',
            'annual_energy_income' => '1500',
            'fit_unit_price' => '40',
            'interconnection_date' => '2020-11-01',
            'operation_date' => '2020-12-01',
            'coupon_yield' => '13.58',
            'sell_type' => '1',
            'output_suppression_flg' => '1',
            'auth_status' => '1',
            'epc_free_flg' => '1',
            'recommend_flg' => '1',
            'module_maker' => '航天機電社製',
            'module_configure' => 'モジュール総出力99.68Kw  （HT60-156P-280　280w×356枚）',
            'maximum_output' => '2000.58',
            'power_conditioner_maker' => '新電元',
            'power_conditioner_configure' => 'パワコン総出力',
            'total_system_output' => '549.5',
            'land_price' => '2万円',
            'insurance' => '三井住友海上',
            'monitoring' => '遠隔監視システム',
            'maintenance' => '管理会社',
            'memo_1' => '年度ごとに太陽光システムの固定資産税の支払いが発生します。',
            'memo_2' => '各種名義変更費用等が別途請求の場合がございます。',
            'memo_3' => 'test',
            'memo_4' => 'test',
            'memo_5' => 'test'
        ]);
        $estate->save();
    }
}
