<?php

return [
    'CONTACT_MAIL' => 'contact@no1s.biz',
    'ESTATE' => [
        'PREFECTURE' => [
            1 => '北海道',
            2 => '青森県',
            3 => '岩手県',
            4 => '宮城県',
            5 => '秋田県',
            6 => '山形県',
            7 => '福島県',
            8 => '茨城県',
            9 => '栃木県',
            10 => '群馬県',
            11 => '埼玉県',
            12 => '千葉県',
            13 => '東京都',
            14 => '神奈川県',
            15 => '新潟県',
            16 => '富山県',
            17 => '石川県',
            18 => '福井県',
            19 => '山梨県',
            20 => '長野県',
            21 => '岐阜県',
            22 => '静岡県',
            23 => '愛知県',
            24 => '三重県',
            25 => '滋賀県',
            26 => '京都府',
            27 => '大阪府',
            28 => '兵庫県',
            29 => '奈良県',
            30 => '和歌山県',
            31 => '鳥取県',
            32 => '島根県',
            33 => '岡山県',
            34 => '広島県',
            35 => '山口県',
            36 => '徳島県',
            37 => '香川県',
            38 => '愛媛県',
            39 => '高知県',
            40 => '福岡県',
            41 => '佐賀県',
            42 => '長崎県',
            43 => '熊本県',
            44 => '大分県',
            45 => '宮崎県',
            46 => '鹿児島県',
            47 => '沖縄県',
        ],
        'PRICE_LOWER' => [
            0 => '下限なし',
            5000 => '5000万円',
            10000 => '1億円',
            20000 => '2億円',
            50000 => '5億円',
            100000 => '10億円',
            200000 => '20億円',
            500000 => '50億円',
            1000000 => '100億円',
        ],
        'PRICE_UPPER' => [
            0 => '上限なし',
            1000000 => '100億円',
            500000 => '50億円',
            200000 => '20億円',
            100000 => '10億円',
            50000 => '5億円',
            20000 => '2億円',
            10000 => '1億円',
            5000 => '5000万円',
        ],
        'COUPON_YIELD' => [
            0 => '上限なし',
            9 => '9%以上',
            10 => '10%以上',
            11 => '11%以上',
            12 => '12%以上',
            13 => '13%以上',
            14 => '14%以上',
            15 => '15%以上',
            16 => '16%以上',
            17 => '17%以上',
            18 => '18%以上',
            19 => '19%以上',
            20 => '20%以上',
        ],
        'FIT' => [
            0 => '上限なし',
            40 => '40円以上',
            36 => '36円以上',
            32 => '32円以上',
            29 => '29円以上',
            24 => '24円以上',
            21 => '21円以上',
            18 => '18円以上',
        ],
        'VOLTAGE_TYPE' => [
            1 => '高圧',
            2 => '特別高圧',
        ],
        'LAND_CONTRACT_TYPE' => [
            1 => '賃貸',
            2 => '売買',
        ],
        'AUTH_STATUS' => [
            1 => '非認定',
            2 => '申請中',
            3 => '認定済',
        ],
        'EPC_FREE' => [
            0 => '決定',
            1 => '非決定',
        ],
        'OUTPUT_SUPPRESSION' => [
            0 => 'なし',
            1 => 'あり',
        ],
        'SALES_STATUS' => [
            1 => 'お問い合わせ',
            2 => '商談中',
            3 => 'ご成約',
        ],
    ],
    'CONTACT' => [
        'USER_TYPE' => [
            1 => '企業',
            2 => '機関投資家',
        ],
        'SELLING_TYPE' => [
            1 => '権利売買',
            2 => '完成渡し',
            3 => 'セカンダリー',
            4 => 'M＆A',
        ],
        'PURPOSE_TYPE' => [
            1 => '資料請求',
            2 => 'おすすめ物件情報の問い合わせ',
            3 => 'いくら借りれるかの見積もりを事前申し込み',
            4 => '物件を見学したい',
            5 => '物件を仮押さえしたい',
            6 => 'その他',
        ],
    ],    
    'MEMBER' => [
        'MEMBER_STATUS' => [
            0 => '非会員',
            1 => '普通会員',
            2 => '優良会員',
        ],
        'CUSTOMER_TYPE' => [
            1 => '企業',
            2 => '機関投資家',
        ],
    ]
];